<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .vertical-nav,
      .horizontal-nav {
        border: 1px solid black;
      }
      .vertical-nav {
        width: 150px;
      }
      .vertical-nav a,
      .horizontal-nav a {
        text-decoration: none;
        display: block;
        padding: 8px;
        color: blue;
      }
      .vertical-nav a:hover,
      .horizontal-nav a:hover {
        background-color: #ddd;
      }
      .vertical-nav .active {
        background-color: orange;
        color: white;
      }
      .vertical-nav {
        background-color: #b3e0e5;
      }
      .horizontal-nav {
        background-color: #e0e0e0;
        display: flex;
        align-items: center;
        height: 5em;
      }
      .horizontal-nav a {
        border-right: 1px solid #ccc;
        flex: 1;
        text-align: center;
        color: blue;

        line-height: 4em;
      }
      .horizontal-nav a:last-child {
        border-right: none;
      }
      .horizontal-nav .active {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
      <a href="#" class="active">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
    <h3>Horizontal Navigation Bar</h3>

    <div class="horizontal-nav">
      <a href="#" class="active">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </body>
</html>
