<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .table-container {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      table {
        width: 50%;
        background-color: #8fd1d1;
      }
      table,
      th,
      td,
      tr {
        border: 1px solid #000;
        border-radius: 10px;
      }
      td {
        text-align: left;
        padding: 3px;
      }

      .shapes-container {
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .shape {
        border: 2px solid #96d18f;
        margin: 10px;
        width: 400px;
        height: 240px;
      }
      .shape1 {
        border-radius: 0;
      }
      .shape2 {
        border-radius: 10%;
      }
      .shape3 {
        border-radius: 20%;
      }
      .shape4 {
        border-radius: 7%;
      }
      .shape5 {
        border-radius: 0;
      }
      .shape6 {
        border-radius: 30%;
      }
      .shape7 {
        border-radius: 60%;
      }
      .shape8 {
        border-radius: 10px;
      }
      .shape9 {
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
        border-top-left-radius: 5%;
        border-bottom-right-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
    <div class="shapes-container">
      <div class="shape shape1"></div>
      <div class="shape shape2"></div>
      <div class="shape shape3"></div>
      <div class="shape shape4"></div>
      <div class="shape shape5"></div>
      <div class="shape shape6"></div>
      <div class="shape shape7"></div>
      <div class="shape shape8"></div>
      <div class="shape shape9"></div>
    </div>
  </body>
</html>
